<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Number="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_view"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:src="@drawable/ic_name"
            />

        <EditText
            android:id="@+id/iv_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Name: "/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:src="@drawable/ic_phonenumber"

            />

        <EditText
            android:id="@+id/iv_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone Number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:onClick="addContact"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add"
            android:background="#38c276"
            />

        <ListView
            android:id="@+id/lv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>
</LinearLayout>